<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_category_itme" />

        <ImageView
            android:id="@+id/categoryImg_item"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/categoryName_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textStyle="bold"
            android:text="Sản phẩm 1" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>