<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_home_item"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/discount_home_item"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:text="100%"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/name_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home_item"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sản phẩm 1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_home_item"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="999,999,999đ"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>